T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
AFTER=32
ALWAYS=33
AND=34
AT=35
BEFORE=36
DURING=37
EVENTUALLY=38
EXCEPT=39
FALSE=40
FOR=41
HOUR=42
IF=43
IMMEDIATELY=44
IN=45
IS=46
MICROSECOND=47
MILLISECOND=48
MINUTE=49
MOD=50
MODE=51
NEVER=52
NEXT=53
NOT=54
OCCURRENCE=55
OF=56
ONLY=57
OR=58
PREVIOUS=59
SATISFY=60
SECOND=61
SHALL=62
THE=63
THEN=64
TICK=65
TIMEPOINT=66
TRUE=67
UNLESS=68
UNTIL=69
UPON=70
WHEN=71
WHENEVER=72
WHERE=73
WHILE=74
WITHIN=75
XOR=76
ID=77
STRING=78
RELATIONAL_OP=79
NUMBER=80
DIGITS=81
REQT_ID=82
WS=83
'requirement'=1
':'=2
'.'=3
','=4
'!'=5
'~'=6
'&'=7
'V'=8
'U'=9
'|'=10
'->'=11
'=>'=12
'<->'=13
'<=>'=14
'('=15
')'=16
'true'=17
'false'=18
'Y'=19
'H'=20
'O'=21
'G'=22
'X'=23
'F'=24
'['=25
']'=26
'^'=27
'-'=28
'*'=29
'/'=30
'+'=31
