T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AFTER=22
ALWAYS=23
AND=24
AT=25
BEFORE=26
DURING=27
EVENTUALLY=28
EXCEPT=29
FALSE=30
FOR=31
HOUR=32
IF=33
IMMEDIATELY=34
IN=35
IS=36
MICROSECOND=37
MILLISECOND=38
MINUTE=39
MOD=40
MODE=41
NEVER=42
NEXT=43
NOT=44
OCCURRENCE=45
OF=46
ONLY=47
OR=48
PREVIOUS=49
SATISFY=50
SECOND=51
SHALL=52
THE=53
THEN=54
TICK=55
TIMEPOINT=56
TRUE=57
UNLESS=58
UNTIL=59
UPON=60
WHEN=61
WHENEVER=62
WHERE=63
WHILE=64
WITHIN=65
XOR=66
ID=67
STRING=68
RELATIONAL_OP=69
NUMBER=70
DIGITS=71
REQT_ID=72
WS=73
'requirement'=1
':'=2
'.'=3
','=4
'!'=5
'~'=6
'&'=7
'|'=8
'->'=9
'=>'=10
'<->'=11
'<=>'=12
'('=13
')'=14
'true'=15
'false'=16
'^'=17
'-'=18
'*'=19
'/'=20
'+'=21
